/* RecentActivity.module.css */
.recentActivity {
    padding: 10px;
  }
  
  .activitiesList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1px; /* Adjust gap between activities */
  }
  
  hr {
    border: none;
    height: 1px;
    background-color: #ccc; /* Light grey horizontal line */
    width: 100%; /* Ensure it spans the full width of its container */
    margin-top: 10px; /* Spacing above the line */
    margin-bottom: 10px; /* Spacing below the line */
  }
  .activity {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* Adjust based on your needs */
    gap: 10px;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 4px;
  }
  
  .title, .time {
    text-align: left;
    font-weight: 500;
  }
  
.status {
    color: #fff;
    text-align: center;
    padding: 5px;
    border-radius: 50px;
  }
  
  .delivered {
    background-color: #4caf4fac; /* Existing style for success */
  }
  
  .failed {
    background-color: #f443368e; /* Reddish background for failed status */
  }
.NavLink{
  text-decoration: none;
  }

  .activityHeader{
    font-size: 24px; /* Adjust size as needed */
  text-align: center;
  padding: 20px;
  color: #333; /* Adjust color as needed */
  background-color: #f5f5f5; /* Light background, adjust as needed */
  border-bottom: 1px solid #ddd; /* Subtle separator, adjust as needed */
  margin-bottom: 20px; /* Creates space between the header and the rest of the dashboard */
  }
  

  @media (max-width: 1024px) { /* Targeting tablets and below */
    .activity{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
    }
    .title,.time{
      justify-content: center;
      align-items: center;

    }
    
  }
/* Responsive adjustments */
@media (max-width: 768px) {
  .activityHeader {
    font-size: 20px;
    padding: 15px;
    
  }

  .activity {
    grid-template-columns: 1fr 3fr; /* Adjust grid layout for tablets */
  }

  .status, .time, .title {
    font-size: 0.9rem; /* Adjust font size for better readability */
  }
}

@media (max-width: 480px) {
  .activity {
    display: flex; /* Change layout to flex for smaller screens */
    flex-direction: column; /* Stack elements vertically */
    gap: 5px;
  }

  .status, .time, .title {
    text-align: center; /* Center-align text for a cleaner look on mobile */
    font-size: 0.8rem; /* Further reduce font size for small screens */
  }

  .activityHeader {
    font-size: 18px; /* Smaller header font size for mobile */
    padding: 10px;
  }
}